# cellsharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CellSharp.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ROADMAP.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  publish.yml
docs/: ai-agent-guide.md  async-and-cancellation.md  compatibility.md  conditional-formatting.md  converters.md  design.md  diagnostics.md  formulas.md  getting-started.md  images.md  layout-and-styling.md  multi-sheet.md  named-ranges.md  next-toolkit-milestone.md  reading.md  release-security.md  report-layouts.md  schemas.md  security.md  streams.md  styling.md  tables.md  templates.md  validation.md  worksheet-settings.md  writing.md
docs/recipes/: create-an-order-template.md  formulas-and-tables.md  import-with-validation.md  multi-sheet-workbook.md
docs/use-cases/: README.md  attribute-schemas.md  custom-converters.md  data-entry-workbook.md  export-a-list.md  formulas-and-calculated-columns.md  generate-a-report.md  import-a-list.md  import-and-validate.md  multi-sheet-workbook.md  reusable-domain-schema.md  streams-and-web-apis.md
samples/CellSharp.Samples/: CellSharp.Samples.csproj  Program.cs  README.md  SampleOutput.cs  packages.lock.json
src/CellSharp/: CellSharp.csproj  Excel.cs  ExcelColumnAttribute.cs  ExcelConditionalFormatting.cs  ExcelFormulaContext.cs  ExcelHeaderFooter.cs  ExcelHorizontalAlignment.cs  ExcelIgnoreAttribute.cs  ExcelImage.cs  ExcelInvalidRowPolicy.cs  ExcelKpi.cs  ExcelLayout.cs  ExcelReadError.cs  ExcelReadErrorCode.cs  ExcelReadErrorKind.cs  ExcelReadOptions.cs  ExcelReadResult.cs  ExcelSchema.cs  ExcelSchemaOverlay.cs  ExcelStyleTemplate.cs  ExcelTheme.cs  ExcelWorkbookBuilder.cs  ExcelWorkbookReader.cs  ExcelWriteOptionsBuilder.cs  IExcelValueConverter.cs  packages.lock.json
src/CellSharp/Internal/: CellStyleDefinition.cs  CellValueConverter.cs  CellValueWriter.cs  DeclarativeValidationRule.cs  ExcelDefinedName.cs  ExcelSheetName.cs  ExcelWriteOptions.cs  ExportProperty.cs  HeaderStyleOverride.cs  HexColor.cs  ImportProperty.cs  ImportType.cs  IsExternalInit.cs  ReportComponentDefaults.cs  RuntimeSchema.cs  SchemaColumn.cs  SchemaTableDefinition.cs  ValidationRule.cs  ValueConverterDefinition.cs  WorkbookStyleCatalog.cs  WorkbookTheme.cs  WorksheetImageDefinition.cs  WorksheetLayoutDefinition.cs  WorksheetSettingsDefinition.cs  XlsxCommentsWriter.cs  XlsxConditionalFormattingWriter.cs  XlsxDataValidationWriter.cs  XlsxDefinedNamesWriter.cs  XlsxHeaderFooterWriter.cs  XlsxImageWriter.cs  XlsxPageBreakWriter.cs  XlsxReader.cs  XlsxStream.cs  XlsxTableWriter.cs  XlsxTemplateWriter.cs  XlsxWorkbookWriter.cs  XlsxWorksheetLayout.cs  XlsxWorksheetLayoutWriter.cs  XlsxWorksheetSettingsWriter.cs  XlsxWorksheetWriter.cs  (+1 more)
tests/CellSharp.Tests/: CellSharp.Tests.csproj  ExcelAdvancedStylingTests.cs  ExcelAttributeSchemaTests.cs  ExcelCancellationTests.cs  ExcelCommentTests.cs  ExcelConditionalFormattingTests.cs  ExcelConverterTests.cs  ExcelDataStartImportTests.cs  (+29 more)
(+22 files in other folders)
